# Supabase Configuration
SUPABASE_URL=https://wafsevtyqtmjbdtrtrmq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZnNldnR5cXRtamJkdHJ0cm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDQ4ODcsImV4cCI6MjA2MjkyMDg4N30.oZKcEwxTrPLi--K5f1MzBqv3GvXLkm20qLVIMIH8txo

# Server Configuration
PORT=7001
